@import "../../scss/variables.scss";

.main {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	@media screen and (max-width: $medium) {
		min-height: 375.2px;
	}
}

.header__logo-main {
	font-size: 46px;
	color: $standardWhite;
	font-weight: 800;
}

.header {
	padding: 50px;

	@media screen and (max-width: $small) {
		padding: 30px;
	}
}

.header__logo {
	display: flex;
	@media screen and (max-width: $medium) {
		justify-content: center;
	}
}

.header__logo-prefix {
	color: $standardWhite;
	font-size: 26px;
	font-weight: 800;
}

.info {
	padding: 0 0 105px 105px;
	display: flex;

	@media screen and (max-width: $large) {
		padding: 0 0 105px 40px;
	}

	@media screen and (max-width: $medium) {
		justify-content: center;
		padding: 0 5px 50px 5px;
		min-height: 150px;
	}
	@media screen and (max-width: $small) {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		min-height: 246px;
	}
}

.info__temperature {
	font-size: 140px;
	color: $standardWhite;
	margin-right: 35px;
	min-width: 250px;
	text-align: left;

	@media screen and (max-width: $large) {
		font-size: 100px;
		min-width: 150px;
		margin-right: 20px;
	}

	@media screen and (max-width: $small) {
		min-width: 100px;
		line-height: 60px;
		margin-right: 0;
		text-align: center;
		grid-column-start: 1;
		grid-column-end: 3;
		padding: 20px 0;
	}
}

.info__location-date {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	margin-right: 80px;

	@media screen and (max-width: $large) {
		margin-right: 40px;
	}
	@media screen and (max-width: $small) {
		margin-right: 0;
	}
}

.info__location {
	color: $standardWhite;
	font-size: 60px;
	margin-bottom: 15px;
	text-transform: capitalize;

	@media screen and (max-width: $large) {
		font-size: 40px;
	}
	@media screen and (max-width: $small) {
		text-align: center;
		margin-bottom: 30px;
		font-size: 35px;
	}
}

.info__date {
	color: $whiteGrey;
	font-size: 22px;
	text-align: left;

	@media screen and (max-width: $large) {
		font-size: 16px;
	}

	@media screen and (max-width: $small) {
		text-align: center;
	}
}

.info__conditions {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}

.info__conditions-img {
	height: 80px;
	margin: 0 auto;

	img {
		width: 58px;

		@media screen and (max-width: $large) {
			width: 40px;
		}
		@media screen and (max-width: $small) {
			width: 50px;
		}
	}
}

.info__conditions-text {
	color: $whiteGrey;
	font-size: 22px;
	text-align: center;

	@media screen and (max-width: $large) {
		font-size: 16px;
	}
}
